@media (max-width: 715px) {
	.grid {
		display: flex;
		flex-direction: column;
	}

	.grid-item {
		justify-content: center;
		flex-direction: column;
		text-align: center;
		
	}
	
	img {
		height: 300px;
		width: auto;
	}
}

@media (min-width: 716px) {
	.grid {
		flex-direction: row;
		justify-content: center;
		display: flex;
	}
	
	.grid-item {
		text-align: center;
		display: flex;
		flex-direction: column;
		margin: 5px;
	}

	img {
		height: 300px;
		width: auto;
	}
}
